EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 14961 11024
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U1
U 1 1 618B80C1
P 5850 6600
F 0 "U1" H 5850 7437 60  0000 C CNN
F 1 "Elite-C" H 5850 7331 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes" V 6900 4100 60  0001 C CNN
F 3 "" V 6900 4100 60  0001 C CNN
	1    5850 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6191AAE2
P 2250 1700
F 0 "SW1" H 2250 1985 50  0000 C CNN
F 1 "`" H 2250 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2250 1900 50  0001 C CNN
F 3 "`" H 2250 1900 50  0001 C CNN
	1    2250 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 618E83DC
P 3050 1700
F 0 "SW2" H 3050 1985 50  0000 C CNN
F 1 "1" H 3050 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3050 1900 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    3050 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 618EC8E0
P 4550 1700
F 0 "SW3" H 4550 1985 50  0000 C CNN
F 1 "3" H 4550 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 4550 1900 50  0001 C CNN
F 3 "~" H 4550 1900 50  0001 C CNN
	1    4550 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 618EC8FE
P 5300 1700
F 0 "SW4" H 5300 1985 50  0000 C CNN
F 1 "4" H 5300 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 618F949E
P 6050 1700
F 0 "SW5" H 6050 1985 50  0000 C CNN
F 1 "5" H 6050 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6050 1900 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 618F94BC
P 6800 1700
F 0 "SW6" H 6800 1985 50  0000 C CNN
F 1 "6" H 6800 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6800 1900 50  0001 C CNN
F 3 "~" H 6800 1900 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 618F94DA
P 7550 1700
F 0 "SW7" H 7550 1985 50  0000 C CNN
F 1 "7" H 7550 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7550 1900 50  0001 C CNN
F 3 "~" H 7550 1900 50  0001 C CNN
	1    7550 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 618F94F8
P 8300 1700
F 0 "SW8" H 8300 1985 50  0000 C CNN
F 1 "8" H 8300 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 8300 1900 50  0001 C CNN
F 3 "~" H 8300 1900 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 619024A2
P 9050 1700
F 0 "SW9" H 9050 1985 50  0000 C CNN
F 1 "9" H 9050 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9050 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 619024C0
P 9800 1700
F 0 "SW10" H 9800 1985 50  0000 C CNN
F 1 "0" H 9800 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9800 1900 50  0001 C CNN
F 3 "~" H 9800 1900 50  0001 C CNN
	1    9800 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 619024DE
P 10550 1700
F 0 "SW11" H 10550 1985 50  0000 C CNN
F 1 "-" H 10550 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 10550 1900 50  0001 C CNN
F 3 "~" H 10550 1900 50  0001 C CNN
	1    10550 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 619024FC
P 11250 1750
F 0 "SW12" H 11250 2035 50  0000 C CNN
F 1 "=" H 11250 1944 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11250 1950 50  0001 C CNN
F 3 "~" H 11250 1950 50  0001 C CNN
	1    11250 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 6191D338
P 12650 1700
F 0 "SW13" H 12650 1985 50  0000 C CNN
F 1 "Esc" H 12650 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 12650 1900 50  0001 C CNN
F 3 "~" H 12650 1900 50  0001 C CNN
	1    12650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6191EDEB
P 1800 1300
F 0 "D1" H 1800 1517 50  0000 C CNN
F 1 "D" H 1800 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 61922AE6
P 2600 1300
F 0 "D2" H 2600 1517 50  0000 C CNN
F 1 "D" H 2600 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 2600 1300 50  0001 C CNN
F 3 "~" H 2600 1300 50  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 6192341C
P 3350 1300
F 0 "D3" H 3350 1517 50  0000 C CNN
F 1 "D" H 3350 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 61923422
P 4850 1300
F 0 "D4" H 4850 1517 50  0000 C CNN
F 1 "D" H 4850 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4850 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 6192438E
P 5600 1300
F 0 "D5" H 5600 1517 50  0000 C CNN
F 1 "D" H 5600 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 5600 1300 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 61924394
P 6350 1300
F 0 "D6" H 6350 1517 50  0000 C CNN
F 1 "D" H 6350 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 6350 1300 50  0001 C CNN
F 3 "~" H 6350 1300 50  0001 C CNN
	1    6350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 61924F02
P 7100 1300
F 0 "D7" H 7100 1517 50  0000 C CNN
F 1 "D" H 7100 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7100 1300 50  0001 C CNN
F 3 "~" H 7100 1300 50  0001 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 61924F08
P 7850 1300
F 0 "D8" H 7850 1517 50  0000 C CNN
F 1 "D" H 7850 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7850 1300 50  0001 C CNN
F 3 "~" H 7850 1300 50  0001 C CNN
	1    7850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 61925CDA
P 8600 1300
F 0 "D9" H 8600 1517 50  0000 C CNN
F 1 "D" H 8600 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 8600 1300 50  0001 C CNN
F 3 "~" H 8600 1300 50  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 61925CE0
P 9350 1300
F 0 "D10" H 9350 1517 50  0000 C CNN
F 1 "D" H 9350 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 9350 1300 50  0001 C CNN
F 3 "~" H 9350 1300 50  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 619265C2
P 10100 1300
F 0 "D11" H 10100 1517 50  0000 C CNN
F 1 "D" H 10100 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10100 1300 50  0001 C CNN
F 3 "~" H 10100 1300 50  0001 C CNN
	1    10100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 619265C8
P 10850 1300
F 0 "D12" H 10850 1517 50  0000 C CNN
F 1 "D" H 10850 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10850 1300 50  0001 C CNN
F 3 "~" H 10850 1300 50  0001 C CNN
	1    10850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 6192736E
P 12200 1300
F 0 "D13" H 12200 1517 50  0000 C CNN
F 1 "D" H 12200 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 12200 1300 50  0001 C CNN
F 3 "~" H 12200 1300 50  0001 C CNN
	1    12200 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 6195160A
P 2250 2450
F 0 "SW14" H 2250 2735 50  0000 C CNN
F 1 "Tab" H 2250 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2250 2650 50  0001 C CNN
F 3 "~" H 2250 2650 50  0001 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 61951610
P 3050 2450
F 0 "SW15" H 3050 2735 50  0000 C CNN
F 1 "Q" H 3050 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 61951616
P 3800 2450
F 0 "SW16" H 3800 2735 50  0000 C CNN
F 1 "W" H 3800 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3800 2650 50  0001 C CNN
F 3 "~" H 3800 2650 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 6195161C
P 4550 2450
F 0 "SW17" H 4550 2735 50  0000 C CNN
F 1 "E" H 4550 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 4550 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 61951622
P 5300 2450
F 0 "SW18" H 5300 2735 50  0000 C CNN
F 1 "R" H 5300 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5300 2650 50  0001 C CNN
F 3 "~" H 5300 2650 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 61951628
P 6050 2450
F 0 "SW19" H 6050 2735 50  0000 C CNN
F 1 "T" H 6050 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6050 2650 50  0001 C CNN
F 3 "~" H 6050 2650 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 6195162E
P 6800 2450
F 0 "SW20" H 6800 2735 50  0000 C CNN
F 1 "Y" H 6800 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6800 2650 50  0001 C CNN
F 3 "~" H 6800 2650 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 61951634
P 7550 2450
F 0 "SW21" H 7550 2735 50  0000 C CNN
F 1 "U" H 7550 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7550 2650 50  0001 C CNN
F 3 "~" H 7550 2650 50  0001 C CNN
	1    7550 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 6195163A
P 8300 2450
F 0 "SW22" H 8300 2735 50  0000 C CNN
F 1 "I" H 8300 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 8300 2650 50  0001 C CNN
F 3 "~" H 8300 2650 50  0001 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 61951640
P 9050 2450
F 0 "SW23" H 9050 2735 50  0000 C CNN
F 1 "O" H 9050 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9050 2650 50  0001 C CNN
F 3 "~" H 9050 2650 50  0001 C CNN
	1    9050 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 61951646
P 9800 2450
F 0 "SW24" H 9800 2735 50  0000 C CNN
F 1 "P" H 9800 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9800 2650 50  0001 C CNN
F 3 "~" H 9800 2650 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 6195164C
P 10550 2450
F 0 "SW25" H 10550 2735 50  0000 C CNN
F 1 "[" H 10550 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 10550 2650 50  0001 C CNN
F 3 "~" H 10550 2650 50  0001 C CNN
	1    10550 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 61951652
P 11250 2450
F 0 "SW26" H 11250 2735 50  0000 C CNN
F 1 "]" H 11250 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11250 2650 50  0001 C CNN
F 3 "~" H 11250 2650 50  0001 C CNN
	1    11250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 61951658
P 1800 2050
F 0 "D14" H 1800 2267 50  0000 C CNN
F 1 "D" H 1800 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 1800 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 6195165E
P 2600 2050
F 0 "D15" H 2600 2267 50  0000 C CNN
F 1 "D" H 2600 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 2600 2050 50  0001 C CNN
F 3 "~" H 2600 2050 50  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 61951664
P 3350 2050
F 0 "D16" H 3350 2267 50  0000 C CNN
F 1 "D" H 3350 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 3350 2050 50  0001 C CNN
F 3 "~" H 3350 2050 50  0001 C CNN
	1    3350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 6195166A
P 4100 2050
F 0 "D17" H 4100 2267 50  0000 C CNN
F 1 "D" H 4100 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4100 2050 50  0001 C CNN
F 3 "~" H 4100 2050 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 61951670
P 4850 2050
F 0 "D18" H 4850 2267 50  0000 C CNN
F 1 "D" H 4850 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4850 2050 50  0001 C CNN
F 3 "~" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 61951676
P 5600 2050
F 0 "D19" H 5600 2267 50  0000 C CNN
F 1 "D" H 5600 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 5600 2050 50  0001 C CNN
F 3 "~" H 5600 2050 50  0001 C CNN
	1    5600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 6195167C
P 6350 2050
F 0 "D20" H 6350 2267 50  0000 C CNN
F 1 "D" H 6350 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 6350 2050 50  0001 C CNN
F 3 "~" H 6350 2050 50  0001 C CNN
	1    6350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 61951682
P 7100 2050
F 0 "D21" H 7100 2267 50  0000 C CNN
F 1 "D" H 7100 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7100 2050 50  0001 C CNN
F 3 "~" H 7100 2050 50  0001 C CNN
	1    7100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 61951688
P 7850 2050
F 0 "D22" H 7850 2267 50  0000 C CNN
F 1 "D" H 7850 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7850 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 6195168E
P 8600 2050
F 0 "D23" H 8600 2267 50  0000 C CNN
F 1 "D" H 8600 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 8600 2050 50  0001 C CNN
F 3 "~" H 8600 2050 50  0001 C CNN
	1    8600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 61951694
P 9350 2050
F 0 "D24" H 9350 2267 50  0000 C CNN
F 1 "D" H 9350 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 9350 2050 50  0001 C CNN
F 3 "~" H 9350 2050 50  0001 C CNN
	1    9350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 6195169A
P 10100 2050
F 0 "D25" H 10100 2267 50  0000 C CNN
F 1 "D" H 10100 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10100 2050 50  0001 C CNN
F 3 "~" H 10100 2050 50  0001 C CNN
	1    10100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 619516A0
P 10800 2050
F 0 "D26" H 10800 2267 50  0000 C CNN
F 1 "D" H 10800 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10800 2050 50  0001 C CNN
F 3 "~" H 10800 2050 50  0001 C CNN
	1    10800 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 61958FFC
P 2250 3150
F 0 "SW29" H 2250 3435 50  0000 C CNN
F 1 "Hyper" H 2250 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2250 3350 50  0001 C CNN
F 3 "~" H 2250 3350 50  0001 C CNN
	1    2250 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 61959002
P 3050 3150
F 0 "SW30" H 3050 3435 50  0000 C CNN
F 1 "A" H 3050 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3050 3350 50  0001 C CNN
F 3 "~" H 3050 3350 50  0001 C CNN
	1    3050 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 61959008
P 3800 3150
F 0 "SW31" H 3800 3435 50  0000 C CNN
F 1 "S" H 3800 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3800 3350 50  0001 C CNN
F 3 "~" H 3800 3350 50  0001 C CNN
	1    3800 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 6195900E
P 4550 3150
F 0 "SW32" H 4550 3435 50  0000 C CNN
F 1 "D" H 4550 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 4550 3350 50  0001 C CNN
F 3 "~" H 4550 3350 50  0001 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 61959014
P 5300 3150
F 0 "SW33" H 5300 3435 50  0000 C CNN
F 1 "F" H 5300 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5300 3350 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 6195901A
P 6050 3150
F 0 "SW34" H 6050 3435 50  0000 C CNN
F 1 "G" H 6050 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 61959020
P 6800 3150
F 0 "SW35" H 6800 3435 50  0000 C CNN
F 1 "H" H 6800 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6800 3350 50  0001 C CNN
F 3 "~" H 6800 3350 50  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 61959026
P 7550 3150
F 0 "SW36" H 7550 3435 50  0000 C CNN
F 1 "J" H 7550 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7550 3350 50  0001 C CNN
F 3 "~" H 7550 3350 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 6195902C
P 8300 3150
F 0 "SW37" H 8300 3435 50  0000 C CNN
F 1 "K" H 8300 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 8300 3350 50  0001 C CNN
F 3 "~" H 8300 3350 50  0001 C CNN
	1    8300 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 61959032
P 9050 3150
F 0 "SW38" H 9050 3435 50  0000 C CNN
F 1 "L" H 9050 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9050 3350 50  0001 C CNN
F 3 "~" H 9050 3350 50  0001 C CNN
	1    9050 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 61959038
P 9800 3150
F 0 "SW39" H 9800 3435 50  0000 C CNN
F 1 ";" H 9800 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9800 3350 50  0001 C CNN
F 3 "~" H 9800 3350 50  0001 C CNN
	1    9800 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 6195903E
P 10550 3150
F 0 "SW40" H 10550 3435 50  0000 C CNN
F 1 "'" H 10550 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 10550 3350 50  0001 C CNN
F 3 "~" H 10550 3350 50  0001 C CNN
	1    10550 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 61959044
P 11950 2450
F 0 "SW27" H 11950 2735 50  0000 C CNN
F 1 "\\" H 11950 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11950 2650 50  0001 C CNN
F 3 "~" H 11950 2650 50  0001 C CNN
	1    11950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 6195904A
P 1800 2750
F 0 "D29" H 1800 2967 50  0000 C CNN
F 1 "D" H 1800 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 1800 2750 50  0001 C CNN
F 3 "~" H 1800 2750 50  0001 C CNN
	1    1800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 61959050
P 2600 2750
F 0 "D30" H 2600 2967 50  0000 C CNN
F 1 "D" H 2600 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 2600 2750 50  0001 C CNN
F 3 "~" H 2600 2750 50  0001 C CNN
	1    2600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 61959056
P 3350 2750
F 0 "D31" H 3350 2967 50  0000 C CNN
F 1 "D" H 3350 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 3350 2750 50  0001 C CNN
F 3 "~" H 3350 2750 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 6195905C
P 4100 2750
F 0 "D32" H 4100 2967 50  0000 C CNN
F 1 "D" H 4100 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4100 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 61959062
P 4850 2750
F 0 "D33" H 4850 2967 50  0000 C CNN
F 1 "D" H 4850 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4850 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 61959068
P 5600 2750
F 0 "D34" H 5600 2967 50  0000 C CNN
F 1 "D" H 5600 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 5600 2750 50  0001 C CNN
F 3 "~" H 5600 2750 50  0001 C CNN
	1    5600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 6195906E
P 6350 2750
F 0 "D35" H 6350 2967 50  0000 C CNN
F 1 "D" H 6350 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 6350 2750 50  0001 C CNN
F 3 "~" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 61959074
P 7100 2750
F 0 "D36" H 7100 2967 50  0000 C CNN
F 1 "D" H 7100 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7100 2750 50  0001 C CNN
F 3 "~" H 7100 2750 50  0001 C CNN
	1    7100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 6195907A
P 7850 2750
F 0 "D37" H 7850 2967 50  0000 C CNN
F 1 "D" H 7850 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7850 2750 50  0001 C CNN
F 3 "~" H 7850 2750 50  0001 C CNN
	1    7850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 61959080
P 8600 2750
F 0 "D38" H 8600 2967 50  0000 C CNN
F 1 "D" H 8600 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 8600 2750 50  0001 C CNN
F 3 "~" H 8600 2750 50  0001 C CNN
	1    8600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 61959086
P 9350 2750
F 0 "D39" H 9350 2967 50  0000 C CNN
F 1 "D" H 9350 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 9350 2750 50  0001 C CNN
F 3 "~" H 9350 2750 50  0001 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 6195908C
P 10100 2750
F 0 "D40" H 10100 2967 50  0000 C CNN
F 1 "D" H 10100 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10100 2750 50  0001 C CNN
F 3 "~" H 10100 2750 50  0001 C CNN
	1    10100 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 61959092
P 11500 2050
F 0 "D27" H 11500 2267 50  0000 C CNN
F 1 "D" H 11500 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 11500 2050 50  0001 C CNN
F 3 "~" H 11500 2050 50  0001 C CNN
	1    11500 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 61963D86
P 2250 3850
F 0 "SW43" H 2250 4135 50  0000 C CNN
F 1 "LShift" H 2250 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2250 4050 50  0001 C CNN
F 3 "~" H 2250 4050 50  0001 C CNN
	1    2250 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 61963D8C
P 3050 3850
F 0 "SW44" H 3050 4135 50  0000 C CNN
F 1 "Z" H 3050 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3050 4050 50  0001 C CNN
F 3 "~" H 3050 4050 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 61963D92
P 3800 3850
F 0 "SW45" H 3800 4135 50  0000 C CNN
F 1 "X" H 3800 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3800 4050 50  0001 C CNN
F 3 "~" H 3800 4050 50  0001 C CNN
	1    3800 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 61963D98
P 4550 3850
F 0 "SW46" H 4550 4135 50  0000 C CNN
F 1 "C" H 4550 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 61963D9E
P 5300 3850
F 0 "SW47" H 5300 4135 50  0000 C CNN
F 1 "V" H 5300 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 61963DA4
P 6050 3850
F 0 "SW48" H 6050 4135 50  0000 C CNN
F 1 "B" H 6050 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6050 4050 50  0001 C CNN
F 3 "~" H 6050 4050 50  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 61963DAA
P 6800 3850
F 0 "SW49" H 6800 4135 50  0000 C CNN
F 1 "N" H 6800 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6800 4050 50  0001 C CNN
F 3 "~" H 6800 4050 50  0001 C CNN
	1    6800 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 61963DB6
P 7550 3850
F 0 "SW51" H 7550 4135 50  0000 C CNN
F 1 "M" H 7550 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 7550 4050 50  0001 C CNN
F 3 "~" H 7550 4050 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 61963DBC
P 8300 3850
F 0 "SW52" H 8300 4135 50  0000 C CNN
F 1 "," H 8300 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 8300 4050 50  0001 C CNN
F 3 "~" H 8300 4050 50  0001 C CNN
	1    8300 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 61963DC2
P 9050 3850
F 0 "SW53" H 9050 4135 50  0000 C CNN
F 1 "." H 9050 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9050 4050 50  0001 C CNN
F 3 "~" H 9050 4050 50  0001 C CNN
	1    9050 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 61963DC8
P 12650 3150
F 0 "SW42" H 12650 3435 50  0000 C CNN
F 1 "Insert" H 12650 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 12650 3350 50  0001 C CNN
F 3 "~" H 12650 3350 50  0001 C CNN
	1    12650 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 61963DCE
P 12650 2450
F 0 "SW28" H 12650 2735 50  0000 C CNN
F 1 "Home" H 12650 2644 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 12650 2650 50  0001 C CNN
F 3 "~" H 12650 2650 50  0001 C CNN
	1    12650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 61963DD4
P 1800 3450
F 0 "D43" H 1800 3667 50  0000 C CNN
F 1 "D" H 1800 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 1800 3450 50  0001 C CNN
F 3 "~" H 1800 3450 50  0001 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 61963DDA
P 2600 3450
F 0 "D44" H 2600 3667 50  0000 C CNN
F 1 "D" H 2600 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 2600 3450 50  0001 C CNN
F 3 "~" H 2600 3450 50  0001 C CNN
	1    2600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 61963DE0
P 3350 3450
F 0 "D45" H 3350 3667 50  0000 C CNN
F 1 "D" H 3350 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 3350 3450 50  0001 C CNN
F 3 "~" H 3350 3450 50  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 61963DE6
P 4100 3450
F 0 "D46" H 4100 3667 50  0000 C CNN
F 1 "D" H 4100 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4100 3450 50  0001 C CNN
F 3 "~" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 61963DEC
P 4850 3450
F 0 "D47" H 4850 3667 50  0000 C CNN
F 1 "D" H 4850 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 61963DF2
P 5600 3450
F 0 "D48" H 5600 3667 50  0000 C CNN
F 1 "D" H 5600 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 61963DF8
P 6350 3450
F 0 "D49" H 6350 3667 50  0000 C CNN
F 1 "D" H 6350 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 6350 3450 50  0001 C CNN
F 3 "~" H 6350 3450 50  0001 C CNN
	1    6350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 61963E04
P 7100 3450
F 0 "D51" H 7100 3667 50  0000 C CNN
F 1 "D" H 7100 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7100 3450 50  0001 C CNN
F 3 "~" H 7100 3450 50  0001 C CNN
	1    7100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 61963E0A
P 7850 3450
F 0 "D52" H 7850 3667 50  0000 C CNN
F 1 "D" H 7850 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 7850 3450 50  0001 C CNN
F 3 "~" H 7850 3450 50  0001 C CNN
	1    7850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 61963E10
P 8600 3450
F 0 "D53" H 8600 3667 50  0000 C CNN
F 1 "D" H 8600 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 8600 3450 50  0001 C CNN
F 3 "~" H 8600 3450 50  0001 C CNN
	1    8600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 61963E16
P 12200 2750
F 0 "D42" H 12200 2967 50  0000 C CNN
F 1 "D" H 12200 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 12200 2750 50  0001 C CNN
F 3 "~" H 12200 2750 50  0001 C CNN
	1    12200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 61963E1C
P 12200 2050
F 0 "D28" H 12200 2267 50  0000 C CNN
F 1 "D" H 12200 2176 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 12200 2050 50  0001 C CNN
F 3 "~" H 12200 2050 50  0001 C CNN
	1    12200 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 6196CB20
P 2250 4550
F 0 "SW57" H 2250 4835 50  0000 C CNN
F 1 "LCtrl" H 2250 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 2250 4750 50  0001 C CNN
F 3 "~" H 2250 4750 50  0001 C CNN
	1    2250 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 6196CB26
P 3050 4550
F 0 "SW58" H 3050 4835 50  0000 C CNN
F 1 "Win" H 3050 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3050 4750 50  0001 C CNN
F 3 "~" H 3050 4750 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 6196CB2C
P 3800 4550
F 0 "SW59" H 3800 4835 50  0000 C CNN
F 1 "LAlt" H 3800 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3800 4750 50  0001 C CNN
F 3 "~" H 3800 4750 50  0001 C CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 6196CB32
P 6050 4550
F 0 "SW60" H 6050 4835 50  0000 C CNN
F 1 "Space" H 6050 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 6050 4750 50  0001 C CNN
F 3 "~" H 6050 4750 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 6196CB38
P 10550 4550
F 0 "SW61" H 10550 4835 50  0000 C CNN
F 1 "RAlt" H 10550 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 10550 4750 50  0001 C CNN
F 3 "~" H 10550 4750 50  0001 C CNN
	1    10550 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 6196CB3E
P 11250 4550
F 0 "SW62" H 11250 4835 50  0000 C CNN
F 1 "Menu" H 11250 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11250 4750 50  0001 C CNN
F 3 "~" H 11250 4750 50  0001 C CNN
	1    11250 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW63
U 1 1 6196CB44
P 11950 4550
F 0 "SW63" H 11950 4835 50  0000 C CNN
F 1 "RCtrl" H 11950 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11950 4750 50  0001 C CNN
F 3 "~" H 11950 4750 50  0001 C CNN
	1    11950 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 6196CB4A
P 12650 4550
F 0 "SW64" H 12650 4835 50  0000 C CNN
F 1 "Print" H 12650 4744 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 12650 4750 50  0001 C CNN
F 3 "~" H 12650 4750 50  0001 C CNN
	1    12650 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 6196CB50
P 9800 3850
F 0 "SW54" H 9800 4135 50  0000 C CNN
F 1 "/" H 9800 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 9800 4050 50  0001 C CNN
F 3 "~" H 9800 4050 50  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 6196CB56
P 11950 3850
F 0 "SW55" H 11950 4135 50  0000 C CNN
F 1 "Enter" H 11950 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11950 4050 50  0001 C CNN
F 3 "~" H 11950 4050 50  0001 C CNN
	1    11950 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 6196CB5C
P 12650 3850
F 0 "SW56" H 12650 4135 50  0000 C CNN
F 1 "PageUp" H 12650 4044 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 12650 4050 50  0001 C CNN
F 3 "~" H 12650 4050 50  0001 C CNN
	1    12650 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 6196CB62
P 11250 3150
F 0 "SW41" H 11250 3435 50  0000 C CNN
F 1 "Backspace" H 11250 3344 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 11250 3350 50  0001 C CNN
F 3 "~" H 11250 3350 50  0001 C CNN
	1    11250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 6196CB6E
P 1800 4150
F 0 "D57" H 1800 4367 50  0000 C CNN
F 1 "D" H 1800 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 1800 4150 50  0001 C CNN
F 3 "~" H 1800 4150 50  0001 C CNN
	1    1800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 6196CB74
P 2600 4150
F 0 "D58" H 2600 4367 50  0000 C CNN
F 1 "D" H 2600 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 2600 4150 50  0001 C CNN
F 3 "~" H 2600 4150 50  0001 C CNN
	1    2600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 6196CB7A
P 3350 4150
F 0 "D59" H 3350 4367 50  0000 C CNN
F 1 "D" H 3350 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 3350 4150 50  0001 C CNN
F 3 "~" H 3350 4150 50  0001 C CNN
	1    3350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 6196CB80
P 5600 4150
F 0 "D60" H 5600 4367 50  0000 C CNN
F 1 "D" H 5600 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 5600 4150 50  0001 C CNN
F 3 "~" H 5600 4150 50  0001 C CNN
	1    5600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 6196CB86
P 10100 4150
F 0 "D61" H 10100 4367 50  0000 C CNN
F 1 "D" H 10100 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10100 4150 50  0001 C CNN
F 3 "~" H 10100 4150 50  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 6196CB8C
P 10800 4150
F 0 "D62" H 10800 4367 50  0000 C CNN
F 1 "D" H 10800 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10800 4150 50  0001 C CNN
F 3 "~" H 10800 4150 50  0001 C CNN
	1    10800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 6196CB92
P 11500 4150
F 0 "D63" H 11500 4367 50  0000 C CNN
F 1 "D" H 11500 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 11500 4150 50  0001 C CNN
F 3 "~" H 11500 4150 50  0001 C CNN
	1    11500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 6196CB98
P 12200 4150
F 0 "D64" H 12200 4367 50  0000 C CNN
F 1 "D" H 12200 4276 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 12200 4150 50  0001 C CNN
F 3 "~" H 12200 4150 50  0001 C CNN
	1    12200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 6196CB9E
P 9350 3450
F 0 "D54" H 9350 3667 50  0000 C CNN
F 1 "D" H 9350 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 9350 3450 50  0001 C CNN
F 3 "~" H 9350 3450 50  0001 C CNN
	1    9350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 6196CBA4
P 11500 3450
F 0 "D55" H 11500 3667 50  0000 C CNN
F 1 "D" H 11500 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 11500 3450 50  0001 C CNN
F 3 "~" H 11500 3450 50  0001 C CNN
	1    11500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 6196CBAA
P 12200 3450
F 0 "D56" H 12200 3667 50  0000 C CNN
F 1 "D" H 12200 3576 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 12200 3450 50  0001 C CNN
F 3 "~" H 12200 3450 50  0001 C CNN
	1    12200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 6196CBB0
P 10800 2750
F 0 "D41" H 10800 2967 50  0000 C CNN
F 1 "D" H 10800 2876 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 10800 2750 50  0001 C CNN
F 3 "~" H 10800 2750 50  0001 C CNN
	1    10800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 2050 1300
Wire Wire Line
	2050 1300 1950 1300
Wire Wire Line
	2850 1700 2850 1300
Wire Wire Line
	2850 1300 2750 1300
Wire Wire Line
	4350 1700 4350 1300
Wire Wire Line
	4350 1300 4250 1300
Wire Wire Line
	5100 1700 5100 1300
Wire Wire Line
	5100 1300 5000 1300
Wire Wire Line
	5850 1700 5850 1300
Wire Wire Line
	5850 1300 5750 1300
Wire Wire Line
	6600 1700 6600 1300
Wire Wire Line
	6600 1300 6500 1300
Wire Wire Line
	7350 1300 7250 1300
Wire Wire Line
	8100 1700 8100 1300
Wire Wire Line
	8100 1300 8000 1300
Wire Wire Line
	8850 1700 8850 1300
Wire Wire Line
	8850 1300 8750 1300
Wire Wire Line
	9600 1700 9600 1300
Wire Wire Line
	9600 1300 9500 1300
Wire Wire Line
	10350 1700 10350 1300
Wire Wire Line
	10350 1300 10250 1300
Wire Wire Line
	12450 1700 12450 1300
Wire Wire Line
	12450 1300 12350 1300
Wire Wire Line
	10700 1300 10350 1300
Connection ~ 10350 1300
Wire Wire Line
	9950 1300 9600 1300
Connection ~ 9600 1300
Wire Wire Line
	9200 1300 8850 1300
Connection ~ 8850 1300
Wire Wire Line
	8450 1300 8100 1300
Connection ~ 8100 1300
Wire Wire Line
	7350 1700 7350 1300
Wire Wire Line
	7700 1300 7350 1300
Connection ~ 7350 1300
Wire Wire Line
	6950 1300 6600 1300
Connection ~ 6600 1300
Wire Wire Line
	6200 1300 5850 1300
Connection ~ 5850 1300
Wire Wire Line
	5450 1300 5100 1300
Connection ~ 5100 1300
Wire Wire Line
	4700 1300 4350 1300
Connection ~ 4350 1300
Wire Wire Line
	2450 1300 2050 1300
Connection ~ 2050 1300
Wire Wire Line
	12450 2450 12450 2050
Wire Wire Line
	12450 2050 12350 2050
Wire Wire Line
	11750 2450 11750 2050
Wire Wire Line
	11750 2050 11650 2050
Wire Wire Line
	11050 2450 11050 2050
Wire Wire Line
	11050 2050 10950 2050
Wire Wire Line
	10350 2450 10350 2050
Wire Wire Line
	10350 2050 10250 2050
Wire Wire Line
	9600 2450 9600 2050
Wire Wire Line
	9600 2050 9500 2050
Wire Wire Line
	8850 2450 8850 2050
Wire Wire Line
	8850 2050 8750 2050
Wire Wire Line
	8100 2450 8100 2050
Wire Wire Line
	8100 2050 8000 2050
Wire Wire Line
	7350 2450 7350 2050
Wire Wire Line
	7350 2050 7250 2050
Wire Wire Line
	6600 2450 6600 2050
Wire Wire Line
	6600 2050 6500 2050
Wire Wire Line
	5850 2450 5850 2050
Wire Wire Line
	5850 2050 5750 2050
Wire Wire Line
	5100 2450 5100 2050
Wire Wire Line
	5100 2050 5000 2050
Wire Wire Line
	4350 2450 4350 2050
Wire Wire Line
	4350 2050 4250 2050
Wire Wire Line
	3600 2450 3600 2050
Wire Wire Line
	3600 2050 3500 2050
Wire Wire Line
	2850 2450 2850 2050
Wire Wire Line
	2850 2050 2750 2050
Wire Wire Line
	2050 2450 2050 2050
Wire Wire Line
	2050 2050 1950 2050
Wire Wire Line
	12450 3150 12450 2750
Wire Wire Line
	12450 2750 12350 2750
Wire Wire Line
	11050 3150 11050 2750
Wire Wire Line
	11050 2750 10950 2750
Wire Wire Line
	10350 3150 10350 2750
Wire Wire Line
	10350 2750 10250 2750
Wire Wire Line
	9600 3150 9600 2750
Wire Wire Line
	9600 2750 9500 2750
Wire Wire Line
	8850 3150 8850 2750
Wire Wire Line
	8850 2750 8750 2750
Wire Wire Line
	8100 3150 8100 2750
Wire Wire Line
	8100 2750 8000 2750
Wire Wire Line
	7350 3150 7350 2750
Wire Wire Line
	7350 2750 7250 2750
Wire Wire Line
	6600 3150 6600 2750
Wire Wire Line
	6600 2750 6500 2750
Wire Wire Line
	5850 3150 5850 2750
Wire Wire Line
	5850 2750 5750 2750
Wire Wire Line
	5100 3150 5100 2750
Wire Wire Line
	5100 2750 5000 2750
Wire Wire Line
	4350 3150 4350 2750
Wire Wire Line
	4350 2750 4250 2750
Wire Wire Line
	3600 3150 3600 2750
Wire Wire Line
	3600 2750 3500 2750
Wire Wire Line
	2850 3150 2850 2750
Wire Wire Line
	2850 2750 2750 2750
Wire Wire Line
	2050 3150 2050 2750
Wire Wire Line
	2050 2750 1950 2750
Wire Wire Line
	12050 2750 11050 2750
Connection ~ 11050 2750
Wire Wire Line
	10650 2750 10350 2750
Connection ~ 10350 2750
Wire Wire Line
	9950 2750 9600 2750
Connection ~ 9600 2750
Wire Wire Line
	9200 2750 8850 2750
Connection ~ 8850 2750
Wire Wire Line
	8450 2750 8100 2750
Connection ~ 8100 2750
Wire Wire Line
	7700 2750 7350 2750
Connection ~ 7350 2750
Wire Wire Line
	6950 2750 6600 2750
Connection ~ 6600 2750
Wire Wire Line
	6200 2750 5850 2750
Connection ~ 5850 2750
Wire Wire Line
	5450 2750 5100 2750
Connection ~ 5100 2750
Wire Wire Line
	4700 2750 4350 2750
Connection ~ 4350 2750
Wire Wire Line
	3950 2750 3600 2750
Connection ~ 3600 2750
Wire Wire Line
	3200 2750 2850 2750
Connection ~ 2850 2750
Wire Wire Line
	2450 2750 2050 2750
Connection ~ 2050 2750
Wire Wire Line
	12050 2050 11750 2050
Connection ~ 11750 2050
Wire Wire Line
	11350 2050 11050 2050
Connection ~ 11050 2050
Wire Wire Line
	10650 2050 10350 2050
Connection ~ 10350 2050
Wire Wire Line
	9950 2050 9600 2050
Connection ~ 9600 2050
Wire Wire Line
	9200 2050 8850 2050
Connection ~ 8850 2050
Wire Wire Line
	8450 2050 8100 2050
Connection ~ 8100 2050
Wire Wire Line
	7700 2050 7350 2050
Connection ~ 7350 2050
Wire Wire Line
	6950 2050 6600 2050
Connection ~ 6600 2050
Wire Wire Line
	6200 2050 5850 2050
Connection ~ 5850 2050
Wire Wire Line
	5450 2050 5100 2050
Connection ~ 5100 2050
Wire Wire Line
	4700 2050 4350 2050
Connection ~ 4350 2050
Wire Wire Line
	3950 2050 3600 2050
Connection ~ 3600 2050
Wire Wire Line
	3200 2050 2850 2050
Connection ~ 2850 2050
Wire Wire Line
	2450 2050 2050 2050
Connection ~ 2050 2050
Wire Wire Line
	12450 3850 12450 3450
Wire Wire Line
	12450 3450 12350 3450
Wire Wire Line
	11750 3850 11750 3450
Wire Wire Line
	11750 3450 11650 3450
Wire Wire Line
	9600 3850 9600 3450
Wire Wire Line
	9600 3450 9500 3450
Wire Wire Line
	8850 3850 8850 3450
Wire Wire Line
	8850 3450 8750 3450
Wire Wire Line
	8100 3850 8100 3450
Wire Wire Line
	8100 3450 8000 3450
Wire Wire Line
	7350 3850 7350 3450
Wire Wire Line
	7350 3450 7250 3450
Wire Wire Line
	6600 3850 6600 3450
Wire Wire Line
	6600 3450 6500 3450
Wire Wire Line
	5850 3850 5850 3450
Wire Wire Line
	5850 3450 5750 3450
Wire Wire Line
	5100 3850 5100 3450
Wire Wire Line
	5100 3450 5000 3450
Wire Wire Line
	4350 3850 4350 3450
Wire Wire Line
	4350 3450 4250 3450
Wire Wire Line
	3600 3850 3600 3450
Wire Wire Line
	3600 3450 3500 3450
Wire Wire Line
	2850 3850 2850 3450
Wire Wire Line
	2050 3850 2050 3450
Wire Wire Line
	2050 3450 1950 3450
Wire Wire Line
	2050 4550 2050 4150
Wire Wire Line
	2050 4150 1950 4150
Wire Wire Line
	2850 4550 2850 4150
Wire Wire Line
	2850 4150 2750 4150
Wire Wire Line
	3600 4550 3600 4150
Wire Wire Line
	3600 4150 3500 4150
Wire Wire Line
	5850 4550 5850 4150
Wire Wire Line
	5850 4150 5750 4150
Wire Wire Line
	10350 4550 10350 4150
Wire Wire Line
	10350 4150 10250 4150
Wire Wire Line
	11050 4550 11050 4150
Wire Wire Line
	11050 4150 10950 4150
Wire Wire Line
	11750 4550 11750 4150
Wire Wire Line
	11750 4150 11650 4150
Wire Wire Line
	12450 4550 12450 4150
Wire Wire Line
	12450 4150 12350 4150
Wire Wire Line
	12050 3450 11750 3450
Connection ~ 11750 3450
Wire Wire Line
	9200 3450 8850 3450
Connection ~ 8850 3450
Wire Wire Line
	8450 3450 8100 3450
Connection ~ 8100 3450
Wire Wire Line
	7700 3450 7350 3450
Connection ~ 7350 3450
Wire Wire Line
	6950 3450 6600 3450
Connection ~ 6600 3450
Wire Wire Line
	6200 3450 5850 3450
Connection ~ 5850 3450
Wire Wire Line
	5450 3450 5100 3450
Connection ~ 5100 3450
Wire Wire Line
	4700 3450 4350 3450
Connection ~ 4350 3450
Wire Wire Line
	3950 3450 3600 3450
Connection ~ 3600 3450
Wire Wire Line
	2850 3450 2750 3450
Wire Wire Line
	3200 3450 2850 3450
Connection ~ 2850 3450
Wire Wire Line
	2450 3450 2050 3450
Connection ~ 2050 3450
Wire Wire Line
	12050 4150 11750 4150
Connection ~ 11750 4150
Wire Wire Line
	11350 4150 11050 4150
Connection ~ 11050 4150
Wire Wire Line
	10650 4150 10350 4150
Connection ~ 10350 4150
Wire Wire Line
	9950 4150 5850 4150
Connection ~ 5850 4150
Wire Wire Line
	5450 4150 3600 4150
Connection ~ 3600 4150
Wire Wire Line
	3200 4150 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2450 4150 2050 4150
Connection ~ 2050 4150
Connection ~ 2450 2450
Connection ~ 2450 3150
Connection ~ 2450 3850
Connection ~ 2450 4550
Wire Wire Line
	2450 4550 2450 4800
Wire Wire Line
	2450 1700 2450 2450
Wire Wire Line
	2450 2450 2450 3150
Wire Wire Line
	2450 3150 2450 3850
Wire Wire Line
	2450 3850 2450 4550
Wire Wire Line
	3250 2450 3250 3150
Connection ~ 3250 3150
Wire Wire Line
	3250 3150 3250 3850
Connection ~ 3250 3850
Wire Wire Line
	3250 3850 3250 4550
Connection ~ 3250 4550
Wire Wire Line
	3250 4550 3250 4800
Wire Wire Line
	4000 2450 4000 3150
Connection ~ 4000 3150
Wire Wire Line
	4000 3150 4000 3850
Connection ~ 4000 3850
Wire Wire Line
	4000 3850 4000 4550
Connection ~ 4000 4550
Wire Wire Line
	4000 4550 4000 4800
Wire Wire Line
	4750 2450 4750 3150
Connection ~ 4750 3150
Wire Wire Line
	4750 3150 4750 3850
Connection ~ 4750 3850
Wire Wire Line
	4750 3850 4750 4800
Wire Wire Line
	5500 2450 5500 3150
Connection ~ 5500 3150
Wire Wire Line
	5500 3150 5500 3850
Connection ~ 5500 3850
Wire Wire Line
	5500 3850 5500 4800
Wire Wire Line
	6250 2450 6250 3150
Connection ~ 6250 3150
Wire Wire Line
	6250 3150 6250 3850
Connection ~ 6250 3850
Wire Wire Line
	6250 3850 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6250 4800
Wire Wire Line
	7000 2450 7000 3150
Connection ~ 7000 3150
Wire Wire Line
	7000 3150 7000 3850
Connection ~ 7000 3850
Wire Wire Line
	7000 3850 7000 4800
Wire Wire Line
	7750 2450 7750 3150
Wire Wire Line
	8500 2450 8500 3150
Wire Wire Line
	9250 2450 9250 3150
Wire Wire Line
	10000 2450 10000 3150
Wire Wire Line
	10750 2450 10750 3150
Wire Wire Line
	10750 4550 10750 4800
Wire Wire Line
	11450 2450 11450 3150
Connection ~ 11450 3150
Wire Wire Line
	11450 3150 11450 4550
Connection ~ 11450 4550
Wire Wire Line
	11450 4550 11450 4800
Wire Wire Line
	12150 2450 12150 3850
Connection ~ 12150 3850
Wire Wire Line
	12150 3850 12150 4550
Connection ~ 12150 4550
Wire Wire Line
	12150 4550 12150 4800
Wire Wire Line
	12850 1700 12850 2450
Connection ~ 12850 2450
Wire Wire Line
	12850 2450 12850 3150
Connection ~ 12850 3150
Wire Wire Line
	12850 3150 12850 3850
Connection ~ 12850 3850
Wire Wire Line
	12850 3850 12850 4550
Connection ~ 12850 4550
Wire Wire Line
	12850 4550 12850 4800
Wire Wire Line
	1650 1300 1500 1300
Wire Wire Line
	1650 2050 1500 2050
Wire Wire Line
	1650 2750 1500 2750
Wire Wire Line
	1650 3450 1500 3450
Wire Wire Line
	1650 4150 1500 4150
Text GLabel 1500 1300 0    50   Input ~ 0
Row0
Text GLabel 1500 2050 0    50   Input ~ 0
Row1
Text GLabel 1500 2750 0    50   Input ~ 0
Row2
Text GLabel 1500 3450 0    50   Input ~ 0
Row3
Text GLabel 1500 4150 0    50   Input ~ 0
Row4
Text GLabel 2450 4800 3    50   Input ~ 0
Col0
Text GLabel 3250 4800 3    50   Input ~ 0
Col1
Text GLabel 4000 4800 3    50   Input ~ 0
Col2
Text GLabel 4750 4800 3    50   Input ~ 0
Col3
Text GLabel 5500 4800 3    50   Input ~ 0
Col4
Text GLabel 6250 4800 3    50   Input ~ 0
Col5
Text GLabel 7000 4800 3    50   Input ~ 0
Col6
Text GLabel 7750 4800 3    50   Input ~ 0
Col7
Text GLabel 8500 4800 3    50   Input ~ 0
Col8
Text GLabel 9250 4800 3    50   Input ~ 0
Col9
Text GLabel 10000 4800 3    50   Input ~ 0
Col10
Text GLabel 10750 4800 3    50   Input ~ 0
Col11
Text GLabel 11450 4800 3    50   Input ~ 0
Col12
Text GLabel 12150 4800 3    50   Input ~ 0
Col13
Text GLabel 12850 4800 3    50   Input ~ 0
Col15
Text GLabel 5150 6050 0    50   Input ~ 0
Col0
Text GLabel 5150 6150 0    50   Input ~ 0
Col1
Text GLabel 5150 6250 0    50   Input ~ 0
Col2
Text GLabel 5150 6350 0    50   Input ~ 0
Col3
Text GLabel 5150 6450 0    50   Input ~ 0
Col4
Text GLabel 5150 6550 0    50   Input ~ 0
Col5
Text GLabel 5150 6650 0    50   Input ~ 0
Col6
Text GLabel 5150 6750 0    50   Input ~ 0
Col7
Text GLabel 6550 6050 2    50   Input ~ 0
Col8
Text GLabel 6550 6150 2    50   Input ~ 0
Col9
Text GLabel 6550 6250 2    50   Input ~ 0
Col10
Text GLabel 6550 6350 2    50   Input ~ 0
Col11
Text GLabel 6550 6450 2    50   Input ~ 0
Col12
Text GLabel 6550 6550 2    50   Input ~ 0
Col13
Text GLabel 6550 6650 2    50   Input ~ 0
Col15
Text GLabel 5650 7550 3    50   Input ~ 0
Row0
Text GLabel 5750 7550 3    50   Input ~ 0
Row1
Text GLabel 5850 7550 3    50   Input ~ 0
Row2
Text GLabel 5950 7550 3    50   Input ~ 0
Row3
Text GLabel 6050 7550 3    50   Input ~ 0
Row4
NoConn ~ 5150 6850
NoConn ~ 5150 6950
NoConn ~ 5150 7050
NoConn ~ 5150 7150
NoConn ~ 6550 7150
NoConn ~ 6550 7050
NoConn ~ 6550 6950
NoConn ~ 6550 6850
NoConn ~ 6550 6750
Connection ~ 3250 2450
Wire Wire Line
	3250 1700 3250 2450
$Comp
L Device:D D65
U 1 1 6221D512
P 4100 1300
F 0 "D65" H 4100 1517 50  0000 C CNN
F 1 "D" H 4100 1426 50  0000 C CNN
F 2 "Keebio-Parts:D_0805" H 4100 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW65
U 1 1 6221F696
P 3800 1700
F 0 "SW65" H 3800 1985 50  0000 C CNN
F 1 "2" H 3800 1894 50  0000 C CNN
F 2 "Keebio-Parts:MX-Alps-Choc-1U-NoLED" H 3800 1900 50  0001 C CNN
F 3 "~" H 3800 1900 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1700 4000 2450
Connection ~ 4000 2450
Wire Wire Line
	3600 1700 3600 1300
Wire Wire Line
	3950 1300 3600 1300
Connection ~ 3600 1300
Wire Wire Line
	3600 1300 3500 1300
Wire Wire Line
	3200 1300 2850 1300
Connection ~ 2850 1300
Wire Wire Line
	4750 1700 4750 2450
Connection ~ 4750 2450
Wire Wire Line
	5500 1700 5500 2450
Connection ~ 5500 2450
Wire Wire Line
	6250 1700 6250 2450
Connection ~ 6250 2450
Wire Wire Line
	7000 1700 7000 2450
Connection ~ 7000 2450
Wire Wire Line
	7750 1700 7750 2450
Connection ~ 7750 2450
Wire Wire Line
	8500 1700 8500 2450
Connection ~ 8500 2450
Wire Wire Line
	9250 1700 9250 2450
Connection ~ 9250 2450
Wire Wire Line
	10000 1700 10000 2450
Connection ~ 10000 2450
Wire Wire Line
	10750 1700 10750 2450
Connection ~ 10750 2450
Wire Wire Line
	11450 1750 11450 2450
Connection ~ 11450 2450
Wire Wire Line
	11050 1750 11050 1300
Wire Wire Line
	11050 1300 11000 1300
Wire Wire Line
	12050 1300 11050 1300
Connection ~ 11050 1300
Wire Wire Line
	7750 3150 7750 3850
Connection ~ 7750 3150
Connection ~ 7750 3850
Wire Wire Line
	7750 3850 7750 4800
Wire Wire Line
	8500 3150 8500 3850
Connection ~ 8500 3150
Connection ~ 8500 3850
Wire Wire Line
	8500 3850 8500 4800
Wire Wire Line
	9250 3150 9250 3850
Connection ~ 9250 3150
Connection ~ 9250 3850
Wire Wire Line
	9250 3850 9250 4800
Wire Wire Line
	10000 3150 10000 3850
Connection ~ 10000 3150
Connection ~ 10000 3850
Wire Wire Line
	10000 3850 10000 4800
Wire Wire Line
	11350 3450 9600 3450
Connection ~ 9600 3450
Wire Wire Line
	10750 3150 10750 4550
Connection ~ 10750 3150
Connection ~ 10750 4550
$EndSCHEMATC
